# test

./: Thaco.Peugeot.sln
3.9.0/aspnet-core/: Thaco.Peugeot.sln
Thaco.Peugeot.Web.API/: Thaco.Peugeot.Web.API.csproj
Thaco.Peugeot.Web.API/Controllers/: ValuesController.cs
Thaco.Peugeot.Web.API/Properties/: launchSettings.json
Thaco.Peugeot.Web.API/Startup/: PeugeotWebAPIModule.cs  Program.cs  Startup.cs
src/Thaco.Peugeot.Application/: AppConsts.cs  PeugeotAppServiceBase.cs  Thaco.Peugeot.Application.csproj
src/Thaco.Peugeot.Application/Appointment/: AppointmentAppService.cs
src/Thaco.Peugeot.Application/Appointment/Dto/: AppointmentDto.cs  CreateAppointmentDto.cs
src/Thaco.Peugeot.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Thaco.Peugeot.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Thaco.Peugeot.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs
src/Thaco.Peugeot.Application/City/: CityAppService.cs
src/Thaco.Peugeot.Application/City/Dto/: CityDto.cs
src/Thaco.Peugeot.Application/Company/: CompanyAppService.cs
src/Thaco.Peugeot.Application/Company/Dto/: CompanyDto.cs  CreateCompanyDto.cs
src/Thaco.Peugeot.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Thaco.Peugeot.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Thaco.Peugeot.Application/Configuration/Ui/: UiThemes.cs
src/Thaco.Peugeot.Application/Customers/: CustomersAppService.cs
src/Thaco.Peugeot.Application/Customers/Dto/: CreateCustomersDto.cs  CustomersDto.cs
src/Thaco.Peugeot.Application/District/: DistrictAppService.cs
src/Thaco.Peugeot.Application/District/Dto/: DistrictDto.cs
src/Thaco.Peugeot.Application/Document/: DocumentAppService.cs
src/Thaco.Peugeot.Application/Document/Dto/: CreateDocumentDto.cs  DocumentDto.cs
src/Thaco.Peugeot.Application/Maintenance/: MaintenanceAppService.cs
src/Thaco.Peugeot.Application/Maintenance/Dto/: CreateMaintenanceDto.cs  MaintenanceDto.cs
src/Thaco.Peugeot.Application/MultiTenancy/: TenantAppService.cs
src/Thaco.Peugeot.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/Thaco.Peugeot.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Thaco.Peugeot.Application/News/: NewsAppService.cs
src/Thaco.Peugeot.Application/News/Dto/: CreateNewsDto.cs  NewsDto.cs
src/Thaco.Peugeot.Application/Notification/: NotificationAppService.cs
src/Thaco.Peugeot.Application/Notification/Dto/: CreateNotificationDto.cs  NotificationDto.cs
src/Thaco.Peugeot.Application/Review/: ReviewAppService.cs
src/Thaco.Peugeot.Application/Review/Dto/: CreateReviewDto.cs  ReviewDto.cs
src/Thaco.Peugeot.Application/Roles/: IRoleAppService.cs
src/Thaco.Peugeot.Application/Roles/Dto/: PermissionDto.cs
src/Thaco.Peugeot.Application/Sessions/: ISessionAppService.cs
src/Thaco.Peugeot.Application/Sessions/Dto/: TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Thaco.Peugeot.Application/Users/Dto/: CreateUserDto.cs
src/Thaco.Peugeot.Application/Vehicles/: VehiclesAppService.cs
src/Thaco.Peugeot.Application/Vehicles/Dto/: CreateVehiclesDto.cs  VehiclesDto.cs
src/Thaco.Peugeot.Application/Ward/: WardAppService.cs
src/Thaco.Peugeot.Application/Ward/Dto/: WardDto.cs
src/Thaco.Peugeot.Web.Core/: PeugeotWebCoreModule.cs  Thaco.Peugeot.Web.Core.csproj
src/Thaco.Peugeot.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/Thaco.Peugeot.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Thaco.Peugeot.Web.Core/Controllers/: PeugeotControllerBase.cs
src/Thaco.Peugeot.Web.Core/Models/TokenAuth/: AuthenticateResultModel.cs  ExternalAuthenticateModel.cs
src/Thaco.Peugeot.Web.Core/Properties/: AssemblyInfo.cs
(+336 files in other folders)
