<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Thaco.Peugeot.Application</AssemblyName>
    <PackageId>Thaco.Peugeot.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Thaco.Peugeot</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Thaco.Peugeot.Core\Thaco.Peugeot.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="News\" />
  </ItemGroup>
</Project>